<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuki Shinobu - Guia de Genshin Impact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #BA01BA;
            color: white;
            padding: 20px;
        }
        section img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Guia de Kuki Shinobu</h1>
</header>

<nav>
    <a href="index.html">Inicio</a> |
    <a href="lore.html">Lore</a> |
    <a href="elementos.html">Elementos</a> |
    <a href="dendro.html">Dendro</a> |
</nav>

<section>
   
    <img src="electro.jpg" alt="Logo Electro" style="width:250px;">
    
    <h2>Personajes Electro:</h2>

    
    <div style="margin-bottom: 20px;">
        <img src="kuki.jpg" alt="Kuki Shinibu" style="width:500px;">
        <h3>Kuki Shinibu</h3>
        <p><em>Kuki es un personaje 4 estrella suport, apoyo, healer.</em></p>

         <h3>Historia</h3>
        <h4>Orígenes:</h4>
 <p><em>Banda de Arataki:</em> Kuki Shinobu es la segunda al mando de la Banda de Arataki, un grupo de delincuentes que operan en Inazuma.<br> 
A pesar de su posición, es conocida como "La Resolutora de Apuros" debido a su capacidad para solucionar problemas sin levantar sospechas.<br>
Familia y Educación: Proviene de una familia de doncellas, pero decidió seguir su propio camino. Estudió en Liyue y se unió a la Banda de Arataki,<br>
 donde se convirtió en una figura crucial para el grupo<br>
<h4>Personalidad:</h4>
<em>Reservada y Competente:</em> Kuki es una persona enigmática que prefiere mantener un perfil bajo.<br>
 A pesar de su naturaleza humilde, es extremadamente capaz y puede resolver cualquier problema que se le presente.<br>
<em>Cocinera Licenciada:</em> Además de sus habilidades en combate y resolución de problemas, Kuki tiene licencia de chef y es conocida por su talento culinario<br>

<h4>Habilidades en Combate:</h4>
Elemento Electro: Kuki Shinobu controla el elemento Electro y utiliza una espada ligera como arma.<br> 
Es un personaje de apoyo que puede curar a sus aliados y aplicar daño Electro a los enemigos.<br>

<em>Habilidad Elemental:</em> Lingering Lifeline.<br>

<em>Ráfaga Elemental:</em> Depth-Clarion Dice.<br>

<em>Ataque Definitivo:</em> Eleusinia de Narukami.<br>


</p>


        <h4>Build:</h4>

        <img src="buildkuki.jpg" alt="Build" style="width:500px;"><br><br><br>

        <h4>Guia de Kuki Shinobu</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dWq0VUwwNPE?si=JWPU9s5MjQrzJrnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<h4>Materiales de Ascencion</h4>
<img src="matkuki.jpg" alt="Materiales" style="width:500px;">



    </div>


        </select>
    </div>



</section>

</body>
</html>